@import "ui-variables";
@import "syntax-variables";

@red-color: @syntax-color-removed;
@green-color: @syntax-color-added;
@blue-color: @syntax-color-renamed;

.round-box () {
  box-sizing: border-box;
  border-radius: @component-border-radius;
  border-width: 1px;
  border-style: solid;
}

// Bollowed from linter
div.narrow-section {
  color: lighten(@text-color-success, 5%);
}

atom-text-editor::shadow .narrow-ui-row {
  /* Take up the full allowed width */
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @green-color;
}

atom-text-editor,
atom-text-editor::shadow,
{
  .narrow-match .region {
    .round-box;
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }
  .narrow-flash .region {
    // .round-box;
    background-color: @syntax-selection-color;
  }
  .narrow-result .region {
    // .round-box;
    background-color: @syntax-selection-flash-color;
  }

  .line {
    &.narrow-result {
      border-bottom-width: 1px;
      border-color: @syntax-result-marker-color-selected;
      border-bottom-style: ridge;
    }
  }
}

.narrow-search-container {
  display: flex;
  padding: @component-padding/2 @component-padding;
  border: none;
  #narrow-search-input {
    width: 100%;
  }
}
